start_time     : 1531716435
last_update    : 1531716608
fuzzer_pid     : 3555
cycles_done    : 1
execs_done     : 8880
execs_per_sec  : 50.28
paths_total    : 2
paths_favored  : 2
paths_found    : 1
paths_imported : 0
max_depth      : 2
cur_path       : 1
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 0.01%
unique_crashes : 0
unique_hangs   : 2
last_path      : 1531716436
last_crash     : 0
last_hang      : 1531716435
exec_timeout   : 20
afl_banner     : afl-test
afl_version    : 1.96b
command_line   : afl-fuzz -i aflin -o aflout ./afl-test
