start_time     : 1531717949
last_update    : 1531718248
fuzzer_pid     : 10964
cycles_done    : 14
execs_done     : 394467
execs_per_sec  : 748.59
paths_total    : 5
paths_favored  : 5
paths_found    : 4
paths_imported : 0
max_depth      : 2
cur_path       : 4
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 0.02%
unique_crashes : 0
unique_hangs   : 2
last_path      : 1531717952
last_crash     : 0
last_hang      : 1531717984
exec_timeout   : 20
afl_banner     : fuzzer01
afl_version    : 1.96b
command_line   : afl-fuzz -i aflin -o sync_dir -M fuzzer01 ./afl-test
